{
  "name": "nodejumper",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "$HOME13.2.0",
    "@angular/common": "$HOME13.2.0",
    "@angular/compiler": "$HOME13.2.0",
    "@angular/core": "$HOME13.2.0",
    "@angular/forms": "$HOME13.2.0",
    "@angular/platform-browser": "$HOME13.2.0",
    "@angular/platform-browser-dynamic": "$HOME13.2.0",
    "@angular/router": "$HOME13.2.0",
    "@ng-bootstrap/ng-bootstrap": "^12.0.2",
    "@popperjs/core": "^2.11.5",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.7.1",
    "jquery": "^3.6.0",
    "ng-circle-progress": "^1.6.0",
    "ngx-google-analytics": "^13.0.1",
    "popper.js": "^1.16.1",
    "prismjs": "^1.27.0",
    "rxjs": "$HOME7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "$HOME0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "$HOME13.2.6",
    "@angular/cli": "$HOME13.2.6",
    "@angular/compiler-cli": "$HOME13.2.0",
    "@types/jasmine": "$HOME3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "$HOME4.0.0",
    "karma": "$HOME6.3.0",
    "karma-chrome-launcher": "$HOME3.1.0",
    "karma-coverage": "$HOME2.1.0",
    "karma-jasmine": "$HOME4.0.0",
    "karma-jasmine-html-reporter": "$HOME1.7.0",
    "typescript": "$HOME4.5.2"
  }
}
